-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 26, 2021 at 02:11 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `task_with_php`
--

-- --------------------------------------------------------

--
-- Table structure for table `district`
--

CREATE TABLE `district` (
  `disid` int(11) NOT NULL,
  `disName` varchar(205) NOT NULL,
  `divid` int(11) DEFAULT NULL,
  `activeroll` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `district`
--

INSERT INTO `district` (`disid`, `disName`, `divid`, `activeroll`) VALUES
(1, 'Manikganj', 1, 1),
(2, 'Gazipur', 1, 0),
(3, 'Magura', 2, 1),
(4, 'Jashore', 2, 1),
(5, 'Khulna', 2, 1);

-- --------------------------------------------------------

--
-- Table structure for table `division`
--

CREATE TABLE `division` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `action` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `division`
--

INSERT INTO `division` (`id`, `name`, `action`) VALUES
(1, 'Dhaka', 1),
(2, 'Khulna', 1),
(3, 'Sylhet', 0);

-- --------------------------------------------------------

--
-- Table structure for table `education`
--

CREATE TABLE `education` (
  `id` int(11) NOT NULL,
  `examName` varchar(105) NOT NULL,
  `university` varchar(105) NOT NULL,
  `board` varchar(105) NOT NULL,
  `result` varchar(105) NOT NULL,
  `stdid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `stdName` varchar(205) NOT NULL,
  `stdEmail` varchar(205) NOT NULL,
  `division` varchar(105) DEFAULT NULL,
  `district` varchar(105) DEFAULT NULL,
  `upozila` varchar(105) DEFAULT NULL,
  `address` varchar(225) DEFAULT NULL,
  `languages` varchar(225) DEFAULT NULL,
  `photos` varchar(225) DEFAULT NULL,
  `resumes` varchar(225) DEFAULT NULL,
  `activity` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `upozila`
--

CREATE TABLE `upozila` (
  `upid` int(11) NOT NULL,
  `upName` varchar(205) NOT NULL,
  `disid` int(11) DEFAULT NULL,
  `activeroll` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `upozila`
--

INSERT INTO `upozila` (`upid`, `upName`, `disid`, `activeroll`) VALUES
(1, 'Sripur', 3, 1),
(2, 'Sadar', 3, 1),
(3, 'Monirampur', 4, 1),
(4, 'Jhikorgasa', 4, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`disid`),
  ADD KEY `divid` (`divid`);

--
-- Indexes for table `division`
--
ALTER TABLE `division`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `education`
--
ALTER TABLE `education`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stdid` (`stdid`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `upozila`
--
ALTER TABLE `upozila`
  ADD PRIMARY KEY (`upid`),
  ADD KEY `disid` (`disid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `district`
--
ALTER TABLE `district`
  MODIFY `disid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `division`
--
ALTER TABLE `division`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `education`
--
ALTER TABLE `education`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `upozila`
--
ALTER TABLE `upozila`
  MODIFY `upid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `district`
--
ALTER TABLE `district`
  ADD CONSTRAINT `district_ibfk_1` FOREIGN KEY (`divid`) REFERENCES `division` (`id`);

--
-- Constraints for table `education`
--
ALTER TABLE `education`
  ADD CONSTRAINT `education_ibfk_1` FOREIGN KEY (`stdid`) REFERENCES `student` (`id`);

--
-- Constraints for table `upozila`
--
ALTER TABLE `upozila`
  ADD CONSTRAINT `upozila_ibfk_1` FOREIGN KEY (`disid`) REFERENCES `district` (`disid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
